# Java-FSE-Hand-on-Solutions

./: README.md  breastcancerdetection.ipynb
Algo-Data-Structures/: Exercise 2 – E-Commerce.docx
Design-Pattern-Principles/: AdapterPatternExample.docx  BuilderPatternExample.docx
Desktop/Digitak Nurture 4.0/Week2/Week2_JUnit, Mockito and SL4J/: MockitoExercise 2.docx
Desktop/Digitak Nurture 4.0/Week4/SpringRestHandson2/springlearn4/: pom.xml
Desktop/Digitak Nurture 4.0/Week4/SpringRestHandson2/springlearn4/src/main/java/com/cognizant/springlearn/controller/: HelloController.java
Desktop/Digitak Nurture 4.0/Week4/SpringRestHandson2/springlearn4/src/main/resources/: country.xml
Desktop/Digitak Nurture 4.0/Week4/SpringRestHandson3/spring-learn (1)/spring-learn(hello)/: pom.xml
Spring Core and Maven/: Exercise 4.docx  Exercise 9.docx
Spring Data JPA with Spring Boot, Hibernate/: Spring Data JPA.docx
Week1/Algo-Data-Structures/: Exercise 7 – Financial Forecasting.docx
Week1/Design-Pattern-Principles/: DecoratorPatternExample.docx  FactoryMethodPatternExample.docx  SingletonPatternExample.docx
Week2/Week2_JUnit, Mockito and SL4J/: MockitoExercise1.docx  SLF4JExercise 1.docx  junitexercise1.docx  junitexercise3.docx  junitexercise4.docx
Week2/Week2_PLSQL/: plsql_exercise1.docx  plsql_exercise3.docx
Week3/Spring Core and Maven/: Exercise 1.docx  Exercise 2.docx  Exercise 5.docx  Exercise 7.docx
Week3/Spring Data JPA with Spring Boot, Hibernate/: Difference between JPA.docx
Week4/SpringRestHandson1/spring-learn/: pom.xml
Week4/SpringRestHandson4/spring-learn4th/: pom.xml
Week4/SpringRestHandson4/spring-learn4th/src/main/java/com/cognizant/springlearn/: Country.java
Week4/SpringRestHandson4/spring-learn4th/src/main/resources/: application.properties  country.xml
Week4/SpringRestHandson5/springlearn5/: pom.xml
Week4/SpringRestHandson5/springlearn5/src/main/java/com/cognizant/springlearn/model/: Country.java
Week4/SpringRestHandson6/jwtauth/: pom.xml
Week5/Microservices with Spring Boot 3 and Spring Cloud/Microservices with API gateway(Additional)/Eureka Discovery Server/eureka-discovery-server/eureka-discovery-server/: HELP.md
Week5/Microservices with Spring Boot 3 and Spring Cloud/Microservices with API gateway(Additional)/api-gateway/api-gateway/api-gateway/: HELP.md
Week5/Microservices with Spring Boot 3 and Spring Cloud/Microservices with API gateway(Additional)/greet-service Microservice/greet-service/greet-service/: HELP.md
Week5/Microservices(Additional)/api-gateway using Spring Cloud Gateway/api-gateway/api-gateway/: pom.xml
Week5/Microservices(Mandatory)/Account creation/account/account/: pom.xml
Week6/1. ReactJS-HOL/Code/myfirstreact/src/: App.js
Week6/2. ReactJS-HOL/code/studentapp/src/: App.css  App.js
Week6/2. ReactJS-HOL/code/studentapp/src/components/: About.js  Contact.js  Home.js
Week6/3. ReactJS-HOL/code/scorecalculatorapp/src/: App.js
Week6/3. ReactJS-HOL/code/scorecalculatorapp/src/Components/: CalculateScore.js
Week6/4. ReactJS-HOL/code/blogapp/src/: App.css  App.js  Post.js  Posts.js
Week6/5. ReactJS-HOL/code/cohorttracker/src/: App.js  CohortDetails.js  CohortDetails.module.css
Week7/10. ReactJS-HOL/code/officespacerentalapp/src/: App.css  App.js
Week7/11. ReactJS-HOL/code/eventexamplesapp/src/: App.js
Week7/12. ReactJS-HOL/code/ticketbookingapp/src/: App.js
Week7/13. ReactJS-HOL/code/bloggerapp/src/: App.css  App.js
Week7/9. ReactJS-HOL/code/cricketapp/src/: App.js
Week7/9. ReactJS-HOL/code/cricketapp/src/components/: IndianPlayers.js  ListofPlayers.js
(+18 files in other folders)
