spring.application.name=spring-learn
# Optional - change default port if needed
server.port=8080

# Ensures index.html is served as fallback (important for React's SPA routing)
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

# Optional but good to include
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
